@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
body{
font-family:'Roboto' ;
margin-left: 0;
margin-right: 0;
}

.entete{
display: flex;
flex-direction: column;
align-items: center; 
}
.entete img{
margin-top: 15px;
margin-bottom: 5px;
width: 40%;
}
.entete input{
background-color: #EBEAEA;
border: none;
width: 100%;
text-align: center;
margin-top: 10px;
height: 50px;
font-family: "Roboto";
font-weight: bold;
font-size:medium;
color: rgb(19, 18, 18);
box-shadow:  inset 0 3px 0 0 rgba(0, 0, 0, 0.05);
}
.middle{
display:flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
background-color: #F2F2F2;
height: auto;
height:auto;
}
.middle h2{
font-weight: bolder;
text-align: center;
font-family: "Roboto";
margin-top: 30px;
margin-bottom: 0;
}
.middle p{
 
   width: 80%;
text-align: center;
color: gray;
margin-bottom: 20px;

}
.middle input{
background: linear-gradient(#FF79DA,#9356DC);
color: white;
font-family: "Roboto";
height:40px;
margin-top: 10px;
padding-left: 20px;
padding-right:20px ;
border: none;
border-radius: 30px;
margin-bottom:10%;
font-size:15px;
cursor: pointer;
}
#title{
font-weight: bolder;
font-size: larger;
margin-left: 20px;
}
.btn1{
position: relative;
display: flex;
align-items: center;
height: 60px;
border-radius: 15px;   
background-color:#F2F2F2 ;
margin-left: 5%;
margin-right: 5%;
padding-left: 40px;
margin-bottom: 10%;
}
.btn1:hover{
background-color: #ede5f5;
}
.btn2:hover{
background-color: #ede5f5;
}
.btn3:hover{
background-color: #ede5f5;
}
.btn1 p{
margin-left: 40px;
}
.overlay{
background-color: #9356DC ;
border-radius: 60%;
width: 25px;
height: 25px;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-weight: lighter;
left: -10px;
position: absolute; 
 
}
a{
text-decoration: none;
color: black;
font-weight: bolder;
}

.btn2{
position: relative;
display: flex;
align-items: center;
height: 60px;
border-radius: 15px;
background-color:#F2F2F2 ;
margin-left: 5%;
margin-right: 5%;
padding-left: 40px;
margin-bottom: 10%;
}
.overlay2{
background-color: #9356DC ;
border-radius: 60%;
width: 25px;
height: 25px;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-weight: lighter;
left: -10px;
position: absolute; 
}
.btn2 p{
margin-left: 40px;
}
.btn3{
position: relative;
display: flex;
align-items: center;
height: 60px;
border-radius: 15px;
background-color:#F2F2F2 ;
margin-left: 5%;
margin-right: 5%;
padding-left: 40px;
margin-bottom: 20%; 
}
.overlay3{
background-color: #9356DC ;
border-radius: 60%;
width: 25px;
height: 25px;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-weight: lighter;
left: -10px;
position: absolute; 
}
.btn3 p{
margin-left: 40px;
}

.fonct{
display: flex;
flex-direction: column;
height:auto;
}

#title2{
font-weight: bold;
font-size: larger;
}

.resto{
background-color: #F2F2F2;
width: 100%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.Middle-container{
 margin-top: 30px;
margin-right: 20px;
margin-left: 20px;
}



.Middle-container i:active{
color: violet;
}



.la-palette{
width: 100%;
height:60vw;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
margin-bottom: 10vw;

}
.la-palette img {    
width: 100%;
height:100%;
object-fit:cover;
border-radius: 20px 20px 20px 20px ; 
}

.overlay-resto1{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 50% 50%;
position: absolute;
bottom:-4vw;       
background-color:white;					
color: black;
height:20vw;
line-height:1px;
padding-left:15px;
box-sizing:border-box;
width: 100%;
border-radius: 0 0 20px 20px  ;
box-shadow:5px 5px 5px #cac1c1;
 

}
.overlay-resto1 p{
font-weight: normal;
grid-column: 1/2;
padding:auto;
}

.overlay-resto1 i{
grid-column: 2/3;
grid-row: 1/2;
margin-right: 10vw;
margin-left: auto;
margin-top: auto;
background-color: transparent;
font-size: x-large;
}
 



















.la-note{
   width: 100%;
   height:60vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   margin-bottom: 10vw;
}
.la-note img { 
width: 100%;
height:100%;
object-fit:cover;
border-radius: 20px 20px 0 0 ;
}
    
.overlay-resto2{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   position: absolute;
   bottom:-4vw;       
   background-color:white;					
   color: black;
   height:20vw;
   line-height:1px;
   padding-left:15px;
   box-sizing:border-box;
   width: 100%;
   border-radius: 0 0 20px 20px  ;
   box-shadow:5px 5px 5px #cac1c1;
}
.overlay-resto2 p{
font-weight: normal;
grid-column: 1/2;
padding-bottom: 2vw;
}
.overlay-resto2 i{
grid-column: 2/3;
grid-row: 1/2;
margin-right: 10vw;
margin-left: auto;
margin-top: auto;
background-color: transparent;
font-size: x-large;
}

.la-francaise{
   width: 100%;
   height:60vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   margin-bottom: 10vw;
}
.la-francaise img { 
width: 100%;
height:100%;
object-fit:cover;
border-radius: 20px 20px 0 0 ;
}
.overlay-resto3{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   position: absolute;
   bottom:-4vw;       
   background-color:white;					
   color: black;
   height:20vw;
   line-height:1px;
   padding-left:15px;
   box-sizing:border-box;
   width: 100%;
   border-radius: 0 0 20px 20px  ;
   box-shadow:5px 5px 5px #cac1c1;
}
.overlay-resto3 i{
grid-column: 2/3;
grid-row: 1/2;
margin-right: 10vw;
margin-left: auto;
margin-top: auto;
background-color: transparent;
font-size: x-large;
}
.overlay-resto3 p{
font-weight: normal;
grid-column: 1/2;
padding-bottom: 2vw;
}
.le-delice{
   width: 100%;
   height:60vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   margin-bottom: 10vw;
 }
.le-delice img { 
width: 100%;
height:100%;
object-fit:cover;
border-radius: 20px 20px 0 0 ;
}

.overlay-new{
position: absolute;
top: 15px;
right: 15px;
text-align: center;
font-weight:bold;
height: 20px;
padding:5px 10px 5px 10px ;
border-radius: 2px;
width: auto;
color: rgb(4, 104, 54);
background-color:#99E2D0;
}
            
.overlay-resto4{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   position: absolute;
   bottom:-4vw;       
   background-color:white;					
   color: black;
   height:20vw;
   line-height:1px;
   padding-left:15px;
   box-sizing:border-box;
   width: 100%;
   border-radius: 0 0 20px 20px  ;
   box-shadow:5px 5px 5px #cac1c1;
}
.overlay-resto4 p{
font-weight: normal;
grid-column: 1/2;
padding-bottom: 2vw;
}
.overlay-resto4 i{
grid-column: 2/3;
grid-row: 1/2;
margin-right: 10vw;
margin-left: auto;
margin-top: auto;
background-color: transparent;
font-size: x-large;
}


footer{
margin-top: 0;
background-color: rgb(32, 31, 31);
padding: 5vw;
margin-bottom: 0;
display: block;
height: 100%;
}
 footer h5{
color: rgb(238, 230, 230);
font-size:large;
font-weight:normal;
font-family: "Roboto";
}
.footer-reaturant{
display: flex;
align-items: center;
height:min-content;
}
.footer-reaturant i{
color: rgb(238, 230, 230) ;
margin-right: 10px;
}
footer h1{
font-family: "Shrikhand";
color: white;
height: min-content;
font-size:x-large;
font-weight:200;
}
.footer-partener{
display:flex;
align-items: center;
height:4vw;
}
.footer-partener i{
color: white;
margin-right: 10px;
}



@media screen and (min-width:900px) {
   
}
